{
  "name": "Torneo de Mus Gents & Lords v0.8.2",
  "short_name": "Mus G&L",
  "start_url": "./?v=082",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "App del torneo de mus Gents & Lords",
  "icons": [
    {
      "src": "tournament-icon.png?v=082",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}